Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	.text       type:code align:65536
	.no_bbt     type:code align:65536
	.embsec_0   type:code align:65536
	.embsec_1   type:code align:65536
	.embsec_2   type:code align:65536
	.embsec_3   type:code align:65536
	.embsec_4   type:code align:65536
	.embsec_5   type:code align:65536
	.embsec_6   type:code align:65536
	.data       type:data align:65536
	.tls        type:data align:65536
	.idata      type:data align:65536

Speed/Indep/SourceLists/zAI.cpp:
	.pdata      start:0x820B9600 end:0x820BBB70
	.text       start:0x820F0000 end:0x8214A870

Speed/Indep/SourceLists/zAttribSys.cpp:
	.pdata      start:0x820BC1F8 end:0x820BC608
	.text       start:0x82157CE8 end:0x82160EE8

Speed/Indep/SourceLists/zMisc.cpp:
	.pdata      start:0x820CD1C8 end:0x820CE290
	.text       start:0x823DAE48 end:0x82403E78

Speed/Indep/SourceLists/zLua.cpp:
	.pdata      start:0x820CAB20 end:0x820CAE20
	.text       start:0x82395150 end:0x823A0828

Speed/Indep/SourceLists/zPhysicsBehaviors.cpp:
	.pdata      start:0x820CFC78 end:0x820D06A8
	.text       start:0x82435280 end:0x82453C70

Speed/Indep/SourceLists/zSim.cpp:
	.pdata      start:0x820D21C0 end:0x820D2D08
	.text       start:0x8249A6C0 end:0x824B4D38

Speed/Xenon/link_fix.cpp:
	.pdata      start:0x820E7160 end:0x820E7168
	.embsec_6   start:0x82911A00 end:0x82913BA0

Speed/Xenon/link_fix2.cpp:
	.pdata      start:0x820D2D08 end:0x820E6F28
	.text       start:0x824B4D38 end:0x828F6194

Speed/Xenon/link_fix3.cpp:
	.rdata      start:0x82000BE0 end:0x82000BE4
