#include "uiRepSheetMilestones.hpp"

#include "Speed/Indep/Src/FEng/cFEng.h"
#include "Speed/Indep/Src/Frontend/Database/FEDatabase.hpp"
#include "Speed/Indep/Src/Frontend/MenuScreens/Safehouse/quickrace/uiTrackMapStreamer.hpp"
#include "Speed/Indep/Src/Gameplay/GManager.h"
#include "Speed/Indep/Src/Gameplay/GRaceDatabase.h"
#include "Speed/Indep/bWare/Inc/bPrintf.hpp"

struct FEObject;
struct FEMultiImage;

FEObject* FEngFindObject(const char* pkg_name, unsigned int hash);
FEImage* FEngFindImage(const char* pkg_name, int hash);
void FEngSetVisible(FEObject* obj);
void FEngSetInvisible(FEObject* obj);
void FEngSetLanguageHash(const char* pkg_name, unsigned int obj_hash, unsigned int lang_hash);
int FEPrintf(const char* pkg_name, int hash, const char* fmt, ...);
unsigned int FEngHashString(const char* format, ...);
const char* GetLocalizedString(unsigned int hash);

extern unsigned int iCurrentViewBin;

MilestoneDatum* theMilestone;

void MilestoneDatum::NotificationMessage(unsigned long msg, FEObject* pObj, unsigned long param1, unsigned long param2) {
    if (msg != 0xc4007210) {
        return;
    }
    if (!IsChecked()) {
        theMilestone = this;
    } else {
        theMilestone = nullptr;
    }
}

uiRepSheetMilestones::uiRepSheetMilestones(ScreenConstructorData* sd)
    : ArrayScrollerMenu(sd, 3, 3, true) {
    bIsInGame = sd->Arg != 0;
    TrackMapStreamer = nullptr;
    TrackMap = nullptr;
    TrackMapStreamer = new UITrackMapStreamer();
    if (!bIsInGame) {
        FEngSetLanguageHash(GetPackageName(), 0xbde82fcc, 0x216f1b81);
    } else {
        FEngSetLanguageHash(GetPackageName(), 0xbde82fcc, 0x578b767b);
    }
    Setup();
}

eMenuSoundTriggers uiRepSheetMilestones::NotifySoundMessage(unsigned long msg, eMenuSoundTriggers maybe) {
    eMenuSoundTriggers result = ArrayScrollerMenu::NotifySoundMessage(msg, maybe);
    if (msg == 0x7b6b89d7 && bIsInGame) {
        return static_cast<eMenuSoundTriggers>(-1);
    }
    return result;
}

void uiRepSheetMilestones::NotificationMessage(unsigned long msg, FEObject* obj, unsigned long param1, unsigned long param2) {
    ArrayScrollerMenu::NotificationMessage(msg, obj, param1, param2);
    if (msg == 0x911ab364) {
        if (bIsInGame) {
            cFEng::Get()->QueuePackageSwitch("IG_BL_MAIN", 1, 0, false);
        } else {
            cFEng::Get()->QueuePackageSwitch("BL_MAIN", 0, 0, false);
        }
    }
}

void uiRepSheetMilestones::Setup() {
    ClearData();
    GMilestone* ms = GManager::mObj->GetFirstMilestone(false, iCurrentViewBin);
    while (ms != nullptr) {
        AddMilestone(ms);
        ms = GManager::mObj->GetNextMilestone(ms, false, iCurrentViewBin);
    }
    GSpeedTrap* st = GManager::mObj->GetFirstSpeedTrap(false, iCurrentViewBin);
    while (st != nullptr) {
        AddSpeedtrap(st);
        st = GManager::mObj->GetNextSpeedTrap(st, false, iCurrentViewBin);
    }
    SetInitialPosition(0);
    RefreshTrack();
    RefreshHeader();
}

void uiRepSheetMilestones::RefreshTrack() {
}

void uiRepSheetMilestones::AddMilestone(GMilestone* milestone) {
    MilestoneDatum* datum = new MilestoneDatum();
    datum->my_milestone = milestone;
    AddDatum(datum);
}

void uiRepSheetMilestones::AddSpeedtrap(GSpeedTrap* trap) {
    SpeedTrapDatum* datum = new SpeedTrapDatum();
    datum->my_speedtrap = trap;
    AddDatum(datum);
}

void uiRepSheetMilestones::RefreshHeader() {
    ArrayScrollerMenu::RefreshHeader();
}
